.pesquisa-title {
    text-align: center;
    color: #e0b347;
    margin-bottom: 24px;
}

.pesquisa-form {
    display: flex;
    gap: 12px;
    margin-bottom: 24px;
}

#pesquisa-input {
    flex: 1;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #444;
    background: #181818;
    color: #eee;
    font-size: 1em;
}

.pesquisa-form button {
    background: #e0b347;
    color: #181818;
    border: none;
    border-radius: 4px;
    padding: 10px 18px;
    font-weight: bold;
    cursor: pointer;
}

.pesquisa-form button:hover {
    color: #000;
    background: #ffd700;
}

#pesquisa-resultado {
    margin-top: 24px;
    background: #232323;
    border-radius: 8px;
    box-shadow: 0 2px 8px #0005;
    padding: 8px 12px;
    color: #ffd700;
    min-height: 40px;
    word-break: break-word;
    text-align: left;
    width: 95%;
}

#pesquisa-resultado:empty {
    display: none;
}

#pesquisa-resultado strong {
    color: #e0b347;
    font-size: 1.25em;
}

#pesquisa-resultado a {
    color: #ffd700;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25em;
}

#pesquisa-resultado a:hover,
#pesquisa-resultado a strong:hover {
    color: #ffffff;
    background: #e0b347 
}

#pesquisa-resultado img {
    width: 110px;
    height: 150px;
    border-radius: 8px;
    object-fit: cover;
    box-shadow: 0 2px 12px #0008;
    margin-right: 16px;
}