h1 {
    text-align: center;
    color: #e0b347;
}
#mensagem {
    margin-bottom: 18px;
    background: #242323;
    padding: 10px 14px;
    border-radius: 4px;
}
form label {
    display: block;
    margin: 12px 0 6px 0;
}
input, select, textarea {
    width: 100%;
    padding: 7px;
    border-radius: 4px;
    border: 1px solid #444;
    background: #181818;
    color: #eee;
    margin-top: 2px;
    margin-bottom: 8px;
    box-sizing: border-box;
}
select {
    width: 100%;
}
textarea {
    resize: vertical;
}
.botoes {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
}
button {
    background: #e0b347;
    color: #232323;
    border: none;
    border-radius: 4px;
    padding: 8px 20px;
    font-weight: bold;
    cursor: pointer;
}
button:hover {
    background: #ffd580;
}
#resultado {
    margin-top: 18px;
    color: #e0b347;
    text-align: center;
    font-weight: bold;
}
#requisitos ul {
    margin: 6px 0 0 18px;
    padding: 0;
}